# training1

./: build.gradle
src/main/java/com/example/training1/level/: LevelController.java  LevelEntity.java  LevelMapper.java  LevelRepository.java  LevelService.java  LevelServiceImpl.java
src/main/java/com/example/training1/level/dto/: LevelRequest.java  LevelResponse.java
src/main/java/com/example/training1/student/: StudentController.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  StudentServise.java  StudentServiseImpl.java  kwcjncjinjc.java
src/main/java/com/example/training1/student/dto/: RequestStudent.java  ResponseStudent.java  requestStudent.java  responseStudent.java
src/main/resources/: application.properties
src/test/java/com/example/training1/: Training1ApplicationTests.java
